# By YZBruh

# Copyright 2024 Partition Manager
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

########
# 2.8.0
########

LOCAL_PATH := $(call my-dir)

include $(LOCAL_PATH)/../build/config/env.mk

PMT_CXXFLAGS = \
    -O3 \
    -std=c++14 \
    -lstdc++ \
    -Wall \
    -Wextra \
    -Werror \
    -Wno-vla-cxx-extension \
    -Wno-nullability-completeness \
    -Wno-writable-strings \
    -Wno-unused-parameter \
    -Wno-unused-command-line-argument \
    -Wno-nullability-extension \
    -Wno-reorder-init-list \
    -Wno-gnu-zero-variadic-macro-arguments \
    -D__NDK_BUILD \
    $(PMT_EXTRA_CXXFLAGS)

ifneq ($(PMT_ENABLE_DEBUG),)
    PMT_CXXFLAGS += -gdwarf-5 -fsanitize=address
endif

include $(CLEAR_VARS)

LOCAL_MODULE := pmt
LOCAL_SRC_FILES := \
    Debug.cpp \
    Root.cpp \
    PartitionManager.cpp \
    PartitionTool.cpp \
    ListPartitions.cpp \
    Version.cpp \
    GetState.cpp \
    Tools.cpp \
    LanguageTools.cpp \
    Languages.cpp \
    Help.cpp
LOCAL_C_INCLUDES := $(LOCAL_PATH)/../include
LOCAL_CFLAGS := $(PMT_CXXFLAGS)
LOCAL_STL := c++_shared

include $(BUILD_EXECUTABLE)
